<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shannon Siders | Communications Professional</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One%7cOpen+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id=logo>
        <h1>Shannon Siders</h1>
        <h2>Communications Professional</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/Shannon - Reds pic web.jpg" alt="Photograph of Shannon Siders" class="profile-photo">
        <h3>About</h3>
        <p>Hi, I'm Shannon Siders! I have three years of full-time experience in the sports communications and marketing industry, with countless other intern and volunteer experiences. In addition to my day job, I am an Ambassador for Family & Children's Place, a Code Louisville student and a member of the Young Professional's Association of Louisville. As a proud graduate of both Bellarmine University (BA Communication and Political Science, May 2010) and the University of Louisville (MS Sport Administration, December 2011), I also enjoy staying involved with those institutions.</p>
        <p>If you'd like to follow me on Twitter, my username is <a href="http://twitter.com/shannonsiders">@shannonsiders</a>.</p>
      </section>
      <footer>
        <a href="http://twitter.com/shannonsiders"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/shannonsiders7"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Shannon Siders.</p>
      </footer>
    </div>
  </body>
</html>